<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🏹Happy Ram Navami</title>
<link rel="icon" href="happy_ramnavami_favicon.png" type="image/x-icon">
<style>
    :root {
        --sprite-sheet-explosion: url("https://raw.githubusercontent.com/cicero-mello/codepen/main/lets-explode-some-bombs/explosion.png");
        --sprite-sheet-bomb:  url("https://raw.githubusercontent.com/cicero-mello/codepen/main/lets-explode-some-bombs/bomb.png");
        --custom-cursor: url("https://raw.githubusercontent.com/cicero-mello/codepen/main/lets-explode-some-bombs/aim.png") 7 7, auto;
    }

    * {
        cursor: var(--custom-cursor);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: gluten;
        font-size: 16px;
        color: #868188;
    }

    body {
        flex-direction: column;
        background-color: #b8b5b9;
        height: 100vh;
        overflow: hidden;
    }

    .footer {
    display: flex;
    position: absolute;
    flex-direction: column;
    bottom: 0;
    padding: 24px;
    }

    .explosion {
        position: absolute;
        width: 220px;
        height: 220px;
        background: var(--sprite-sheet-explosion);
        background-size: cover;
        animation: animateExplosion 0.45s steps(17, end) forwards;
        animation-iteration-count: 1;
    }

    .bomb {
        position: absolute;
        width: 80px;
        height: 108px;
        background: var(--sprite-sheet-bomb);
        background-size: cover;
        animation: animateBomb 0.45s steps(13, end) infinite;
    }

    @keyframes animateExplosion {
        from { background-position: 0px;}
        to { background-position: -3740px; }
    }

    @keyframes animateBomb {
        from { background-position: 0px; }
        to { background-position: -1040px; }
    }

  
</style>
</head>


<body>
    <div class="footer">
        <p>Bombs: <span id="bombs-text">0</span></p>
        <p>Explosions: <span id="explosions-text">0</span></p>
        <p>Lose Bombs: <span id="lose-bombs-text">0</span></p>
        <p>Drop Interval: <span id="drop-interval-text">400ms</span></p>
    </div>

        <script>
            const TIME_TO_BOMB_FALL = 1500;
            const TIME_EXPLOSION_ANIMATION = 450;
            const TIME_MIN_DROP_BOMB_INTERVAL = 100;

            let bombCounter = 0;
            let explosionCounter = 0;
            let loseBombsCounter = 0;
            let dropInterval = 400;

            const updateText = (elementId, content) => {
                const element = document.getElementById(elementId);
                element.textContent = content;
            };

            updateText("drop-interval-text", `${dropInterval}ms`);

            const explodeBomb = (bombElement) => {
                if (bombElement.className === "explosion") return;

                explosionCounter++;
                updateText("explosions-text", `${explosionCounter}`);

                const bombPosition = bombElement.getBoundingClientRect();
                const randomDegs = Math.round(Math.random() * 360);

                bombElement.className = "explosion";
                bombElement.style.transition = "unset";
                bombElement.style.animationDuration = `${TIME_EXPLOSION_ANIMATION}ms`;
                bombElement.style.transform = `rotate(${randomDegs}deg)`;
                bombElement.style.left = `${bombPosition.x - 70}px`;
                bombElement.style.top = `${bombPosition.y - 30}px`;

                console.log("ESTOUROU " + bombElement.id);
            };

            const createBombElement = () => {
                const bombElement = document.createElement("div");
                const positionX = Math.round(Math.random() * (document.body.clientWidth - 100)) + 20;

                bombElement.className = "bomb";
                bombElement.id = `bomb-${bombCounter}`;
                bombElement.style.left = `${positionX}px`;
                bombElement.style.top = "-110px";

                const explodeHandler = () => explodeBomb(bombElement);

                // Mouse event listeners
                bombElement.onmouseenter = explodeHandler;

                // Touch event listeners
                bombElement.ontouchstart = (event) => {
                    event.preventDefault(); // Prevent default touch action (scrolling etc.)
                    explodeHandler();
                };

                document.body.appendChild(bombElement);

                return bombElement;
            };

            // Rest of your code...
            const makeBombElementFall = (bombElement) => {
            bombElement.style.transition = `${TIME_TO_BOMB_FALL}ms ease-in`
            bombElement.style.top = `${window.innerHeight + 20}px`
        }

        const spawnBomb = () => new Promise((resolve) => {
            const bombElement = createBombElement()
            updateText("bombs-text", bombCounter)

            setTimeout(() => {
                makeBombElementFall(bombElement)
            }, 30)

            setTimeout(() => {
                if(bombElement.className != "explosion"){
                loseBombsCounter++
                updateText("lose-bombs-text", loseBombsCounter)
                }
                bombElement.remove()
            }, TIME_TO_BOMB_FALL + TIME_EXPLOSION_ANIMATION)
        
            setTimeout(() => {
                recursiveBombSpawn()
                resolve()
            }, dropInterval)
        })

        const recursiveBombSpawn = async () => {
            await spawnBomb()
            if(dropInterval > TIME_MIN_DROP_BOMB_INTERVAL) {
            dropInterval--
            updateText("drop-interval-text", `${dropInterval}ms`)
            }
            bombCounter++
        }

        recursiveBombSpawn()
        </script>

    </script>
</body>
